# lorraine

./: .gitignore  README 2.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release.yml
.github/workflows/: Deploy docs pages.yaml  deploy-docs-pages.yml  publish.yaml
androidApp/: build.gradle.kts
composeApp/: Lorraine.podspec  build.gradle.kts
composeApp/src/androidMain/kotlin/: Client.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/fr/dot/lorraine/sample/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ui/: LogBody.kt  TestAction.kt  TestScreen.kt  TestUIState.kt  TestViewModel.kt
composeApp/src/commonMain/kotlin/worker/: DeleteWorker.kt  GetWorker.kt  PatchWorker.kt  PostWorker.kt  PutWorker.kt
composeApp/src/iosMain/kotlin/: Client.ios.kt  MainViewController.kt  Platform.ios.kt
docs/: composeApp.js  composeApp.js.map  index.html
docsApp/: MyCocoaPod.podspec  build.gradle.kts
docsApp/src/commonMain/kotlin/: App.kt  DocsPage.kt
docsApp/src/commonMain/kotlin/common/: BaseViewModel.kt  Snippet.kt
docsApp/src/commonMain/kotlin/di/: ViewModelModule.kt
docsApp/src/commonMain/kotlin/screens/information/: InformationScreen.kt
docsApp/src/commonMain/kotlin/screens/main/: MainAction.kt  MainEvent.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
docsApp/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kmp-workmanager/src/androidMain/kotlin/fr/modulotech/workmanager/: Platform.android.kt
kmp-workmanager/src/commonMain/kotlin/fr/modulotech/workmanager/: Lorraine.kt
kmp-workmanager/src/commonMain/kotlin/fr/modulotech/workmanager/db/: LorraineDB.kt
kmp-workmanager/src/commonMain/kotlin/fr/modulotech/workmanager/work/: WorkRequest.kt
kmp-workmanager/src/iosMain/kotlin/fr/modulotech/workmanager/: Platform.ios.kt
kmp-workmanager/src/iosMain/kotlin/fr/modulotech/workmanager/db/: Database.kt
kmp-workmanager/src/iosTest/kotlin/fr/modulotech/workmanager/: Test.ios.kt
lorraine/: build.gradle.kts  lorraine.podspec
lorraine/schemas/fr.modulotech.workmanager.db.LorraineDB/: 0.json  1.json
lorraine/schemas/io.dot.lorraine.db.LorraineDB/: 1.json  2.json
lorraine/src/androidMain/: AndroidManifest.xml
lorraine/src/androidMain/kotlin/fr/modulotech/workmanager/: Platform.android.kt
lorraine/src/androidMain/kotlin/fr/modulotech/workmanager/db/: Database.kt
lorraine/src/androidMain/kotlin/fr/modulotech/workmanager/logger/: Logger.android.kt
lorraine/src/androidMain/kotlin/fr/modulotech/workmanager/work/: Data.android.kt  Data.kt  LorraineWorker.kt  WorkLorraine.android.kt  WorkLorraine.kt
lorraine/src/androidMain/kotlin/io/dot/lorraine/: ExistingLorrainePolicy.android.kt  Platform.android.kt
lorraine/src/androidMain/kotlin/io/dot/lorraine/constraint/: ConnectivityCheck.android.kt
lorraine/src/androidMain/kotlin/io/dot/lorraine/db/: Database.kt
lorraine/src/androidMain/kotlin/io/dot/lorraine/dsl/: LorraineContext.kt
lorraine/src/androidMain/kotlin/io/dot/lorraine/initializer/: LorraineInitializer.kt
lorraine/src/androidMain/kotlin/io/dot/lorraine/logger/: Logger.android.kt
lorraine/src/androidMain/kotlin/io/dot/lorraine/mapping/: BackoffPolicy.kt  Constraints.kt  Data.kt  ExistingPolicy.kt  WorkInfo.kt
lorraine/src/androidMain/kotlin/io/dot/lorraine/models/: AndroidLorraineContext.kt
lorraine/src/androidMain/kotlin/io/dot/lorraine/work/: Constraint.kt  Data.android.kt  LorraineWorker.kt  WorkLorraine.android.kt  WorkLorraine.kt
lorraine/src/androidMain/kotlin/io/dot/workmanager/: Platform.android.kt
lorraine/src/androidMain/kotlin/io/dot/workmanager/db/: Database.kt
lorraine/src/androidMain/kotlin/io/dot/workmanager/logger/: Logger.android.kt
lorraine/src/androidMain/kotlin/io/dot/workmanager/work/: Data.android.kt  LorraineWorker.kt  WorkLorraine.android.kt  WorkLorraine.kt
lorraine/src/androidMain/kotlin/io/modulotech/workmanager/: Platform.android.kt
lorraine/src/androidMain/kotlin/io/modulotech/workmanager/db/: Database.kt
lorraine/src/androidMain/kotlin/io/modulotech/workmanager/logger/: Logger.android.kt
lorraine/src/androidMain/kotlin/io/modulotech/workmanager/work/: Data.android.kt  LorraineWorker.kt  WorkLorraine.kt
lorraine/src/androidUnitTest/kotlin/fr/modulotech/workmanager/: Test.android.kt
lorraine/src/commonMain/kotlin/: LorraineDB.kt
lorraine/src/commonMain/kotlin/fr/modulotech/workmanager/: Lorraine.kt  Platform.kt
lorraine/src/commonMain/kotlin/fr/modulotech/workmanager/data/: WorkInfo.kt
lorraine/src/commonMain/kotlin/fr/modulotech/workmanager/db/: LorraineDB.kt
lorraine/src/commonMain/kotlin/fr/modulotech/workmanager/dsl/: Lorraine.kt  (+5 more)
lorraine/src/commonMain/kotlin/io/dot/lorraine/: ExistingLorrainePolicy.kt  Lorraine.kt  Platform.kt
lorraine/src/commonMain/kotlin/io/dot/workmanager/: Lorraine.kt  Platform.kt
lorraine/src/commonMain/kotlin/io/modulotech/workmanager/: Lorraine.kt  Platform.kt
lorraine/src/commonTest/kotlin/fr/modulotech/workmanager/: Test.kt
lorraine/src/iosMain/kotlin/: LorraineDB.ios.kt
lorraine/src/iosMain/kotlin/fr/modulotech/workmanager/: Platform.ios.kt
lorraine/src/iosMain/kotlin/io/dot/lorraine/: Lorraine.ios.kt  Platform.ios.kt
lorraine/src/iosMain/kotlin/io/dot/workmanager/: Platform.ios.kt
lorraine/src/iosMain/kotlin/io/modulotech/workmanager/: Platform.ios.kt
lorraine/src/iosTest/kotlin/fr/modulotech/workmanager/: Test.ios.kt
sampleApp/: Lorraine.podspec  build.gradle.kts
sampleApp/src/commonMain/kotlin/: App.kt  Client.kt
sampleApp/src/commonMain/kotlin/common/: Compose.kt
sampleApp/src/commonMain/kotlin/ui/: MethodType.kt  TestEvent.kt  TestUIState.kt  TestViewModel.kt
sampleApp/src/commonMain/kotlin/worker/: DeleteWorker.kt  GetWorker.kt  PostWorker.kt  PutWorker.kt
sampleApp/src/iosMain/kotlin/: MainViewController.kt
shared/: build.gradle.kts
(+100 files in other folders)
