#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
ksp.useKSP2=false

mavenCentralUsername = pVsg5nsg
mavenCentralPassword = WDemPqxvMQRm5vMUTDRfFgh+f9Kg379L5SoDzn3YkRhc
signing.keyId = 8F29F2AF
signing.password = 13029193Plow+
signing.secretKeyRingFile = /Users/raphaelteyssandier/secret_key.gpg