[versions]
agp = "8.12.0-alpha04"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-room = "2.7.2"
androidx-sqlite = "2.5.2"
androidx-work = "2.10.3"
kotlin-core = "2.2.0"
kotlin-compose = "1.8.2"
kotlin-coroutine = "1.10.2"
kotlin-serialization = "1.9.0"
ktor = "3.2.3"
koin = "4.1.0"
ksp = "2.2.0-2.0.2"
connectivity = "1.1.0"
androidx-activityCompose = "1.10.1"
lifecycle = "2.9.1"
navigationCompose = "2.9.0-beta04"
compose-adaptive = "1.1.2"
compose-hotreload = "1.0.0-beta04"
publish = "0.34.0"
squareup-okio = "3.16.0"

lorraine = "0.1.7"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-sqlite = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-core" }
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

kotlin-lifecycle-runtime-core = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
kotlin-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
kotlin-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
kotlin-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kotlin-adaptive-core = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "compose-adaptive" }
kotlin-adaptive-layout = { module = "org.jetbrains.compose.material3.adaptive:adaptive-layout", version.ref = "compose-adaptive" }
kotlin-adaptive-navigation = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation", version.ref = "compose-adaptive" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose-core = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-serializarion = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-contentnegociation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor"}

lorraine = { module = "io.github.dottttt.lorraine:lorraine", version.ref = "lorraine" }

squareup-okio = { module = "com.squareup.okio:okio", version.ref = "squareup-okio" }

[bundles]

test-unit = ["kotlin-test"]

kotlin-adaptive = ["kotlin-adaptive-core", "kotlin-adaptive-layout", "kotlin-adaptive-navigation"]
kotlin-lifecycle = ["kotlin-lifecycle-runtime-compose", "kotlin-lifecycle-runtime-core", "kotlin-lifecycle-viewmodel"]

koin = ["koin-core", "koin-compose-core", "koin-compose-viewmodel"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

androidx-room = { id = "androidx.room", version.ref = "androidx-room" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-core" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-core" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin-core" }
kotlin-compose-core = { id = "org.jetbrains.compose", version.ref = "kotlin-compose" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-core" }
kotlin-compose-hotreload = { id = "org.jetbrains.compose.hot-reload", version.ref = "compose-hotreload" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-core" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }

